<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library management system</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="LMS.css" type="text/css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background">
        <div id="top">
            <a href="#" class="fa fa-envelope" style="text-decoration:none;  color: white;">
                kambojsahil000001@gmail
              </a>
              <a href="#" class="fa fa-phone" style="text-decoration:none; color: white;">
                +91-8708941176
              </a>
              <a href="#" class="fa fa-facebook" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-instagram" style="text-decoration:none; padding:7px; float:right; color: white;"></a>
              <a href="#" class="fa fa-twitter" style="text-decoration:none;  padding: 7px ; float:right; color: white;"></a>
        </div>
        <div id="menu">
            <div id="logo">LIBRARY<b style="color:#2c7ad6 ;">ZONE</b>
            </div>
            <div id="menu1">
                <ul>
                    <a href="./home.html"><li class="fa fa-home">Home</li></a>
                    <a href="./gallery.html"><li class="fa fa-image">Gallery</li></a>
                    <a href="./admin.html"><li class="fa fa-user">Admin Login</li></a>
                    <a href="./register.html"><li class="fa fa-registered">Register</li></a>
                    <a href="index.html"><li class="fa fa-user">Login</li></a>

                </ul>
            </div>   
        </div>
        <div id="slider">
            <div id="x">WELCOME TO LIBRARY<b style="color:blue;">ZONE</b>
            
            </div> 
            <div id="y">
                <div id="l">
                    <h1 style=" text-align: center; color: #2c7ad6;">STUDENT</h1>
                    <div id="student">
                            USER NAME <br><input type="text" class="t"/><br>
                            PASSWORD <br><input type="password"class="t"/><br>
                            <a href=""><input type="submit" value="SAVE" style="border: none;width: 103%; height: 30px; background-color: #2c7ad6;"></a>
                            <a href="#" style="color:blue; text-decoration: none;"><p >forget password</p></a>
                    </div>
                </div>
            </div> 
            <div id="z">
                <div id="r">
                    <h1 style=" text-align: center; color: white;">TEACHER</h1>
                    <div id="Teacher">
                        USER NAME <br><input type="text"class="t"/><br>
                        PASSWORD <br><input type="password"class="t"/><br>
                        
                        <a href=""><input type="submit" value="SAVE" style="border: none;width: 103%; height: 30px; background-color: white;"></a>
                         <a href="./register.html" style="color:blue; text-decoration: none;"><p>forget password</p></a>
                    </div>
                </div>
            </div> 
        </div>
        <div id="down">
            <h3>Stay Connected</h3>
            <a href="https://www.linkedin.com/in/sahil-kumar-ab02b1248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin" style="text-decoration: none; padding: 10px 12px;color: white; "></a>
            <a href="https://www.instagram.com/itz_sahilkamboj?igsh=aGRwdDlhNmJtMTB6" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <a href="https://x.com/SahilKumar11493?s=09" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <h2>Contant Address</h2>
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
             Poornima college of Engineering , Sitapur , Jaipur
            </a> <br>
            <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
              +91-8708941176
            </a> <br>
            <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
                kambojsahil000001@gmail
              </a>
        </div>
        <div class="footer">Developed By : Sahil Kumar</div>
    </div>
</body>
</html>
